{
  "Cache": {
    "RedisEnabled": true
  },
  "CORS": {
    "AllowedOrigins": [
      "https://maliev.com",
      "https://www.maliev.com"
    ]
  },
  "Jwt": {
    "PublicKey": "",
    "Issuer": "https://iam.maliev.com",
    "Audience": "maliev-services"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
